<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="./style.css" />
    <script defer type="module" src="./script.js"></script>
    <title>Netflix</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav>
          <div class="logo">
            <a href="#">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png"
                alt="logo"
              />
            </a>
          </div>
          <div class="search-box">
            <i class="fas fa-magnifying-glass"></i>
          </div>
        </nav>
      </header>
      <div class="menu-bg"></div>
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">결제</a>
            <ul class="submenu">
              <li><a href="#">결제하기</a></li>
              <li><a href="#">할인안내</a></li>
            </ul>
          </li>
          <li>
            <a href="#">영화</a>
            <ul class="submenu">
              <li><a href="#">홈</a></li>
              <li><a href="#">현재상영작</a></li>
              <li><a href="#">개봉예정작</a></li>
              <li><a href="#">인기상영작</a></li>
            </ul>
          </li>
          <li>
            <a href="#">이벤트</a>
            <ul class="submenu">
              <li><a href="#">영화</a></li>
              <li><a href="#">HOT</a></li>
              <li><a href="#">제휴할인</a></li>
            </ul>
          </li>
          <li>
            <a href="#">스토어</a>
            <ul class="submenu">
              <li><a href="#">베스트</a></li>
              <li><a href="#">포토카드</a></li>
              <li><a href="#">굿즈상품</a></li>
              <li><a href="#">스낵음료</a></li>
            </ul>
          </li>
          <li>
            <a href="#">회원가입</a>
            <ul class="submenu">
              <li><a href="#">홈</a></li>
              <li><a href="#">미성년자/성인</a></li>
              <li><a href="#">국내/해외거주</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="mainSlider"></section>
      <section class="movie">
        <article class="nowplaying">
          <h1>무비차트 | 현재상영작</h1>
          <ul></ul>
          <span id="nowplayingLeftArrow" class="arrowBtn"
            ><i class="fas fa-chevron-left"></i
          ></span>
          <span id="nowplayingRightArrow" class="arrowBtn">
            <i class="fas fa-chevron-right"></i>
          </span>
        </article>
        <article class="upcoming">
          <h1>무비차트 | 개봉예정작</h1>
          <ul></ul>
          <span id="upcomingLeftArrow" class="arrowBtn"
            ><i class="fas fa-chevron-left"></i
          ></span>
          <span id="upcomingRightArrow" class="arrowBtn">
            <i class="fas fa-chevron-right"></i>
          </span>
        </article>
        <article class="toprated">
          <h1>무비차트 | 인기상영작</h1>
          <ul></ul>
          <span id="topratedLeftArrow" class="arrowBtn"
            ><i class="fas fa-chevron-left"></i
          ></span>
          <span id="topratedRightArrow" class="arrowBtn">
            <i class="fas fa-chevron-right"></i>
          </span>
        </article>
      </section>
      <section class="faq">
        <div class="faq-inner">
          <h1>자주 묻는 질문</h1>
          <div class="accordion">
            <div class="title active">넷플릭스란 무엇인가요?</div>
            <div class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab
              quidem, qui beatae inventore explicabo nulla impedit modi cum
              natus amet eaque at! Mollitia quas, alias in fuga similique minus!
            </div>
            <div class="title">넷플릭스 요금을 얼마인가요?</div>
            <div class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab
              quidem, qui beatae inventore explicabo nulla impedit modi cum
              natus amet eaque at! Mollitia quas, alias in fuga similique minus!
            </div>
            <div class="title">어디에서 시청할 수 있나요?</div>
            <div class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab
              quidem, qui beatae inventore explicabo nulla impedit modi cum
              natus amet eaque at! Mollitia quas, alias in fuga similique minus!
            </div>
            <div class="title">멤버십을 해지하려면 어떻게 해야 하나요?</div>
            <div class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab
              quidem, qui beatae inventore explicabo nulla impedit modi cum
              natus amet eaque at! Mollitia quas, alias in fuga similique minus!
            </div>
            <div class="title">
              넷플릭스에서 어떤 컨텐츠를 시청할 수 있나요?
            </div>
            <div class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab
              quidem, qui beatae inventore explicabo nulla impedit modi cum
              natus amet eaque at! Mollitia quas, alias in fuga similique minus!
            </div>
            <div class="title">아이들이 넷플릭스를 봐도 좋을까요?</div>
            <div class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab
              quidem, qui beatae inventore explicabo nulla impedit modi cum
              natus amet eaque at! Mollitia quas, alias in fuga similique minus!
            </div>
          </div>
          <div class="newsletter">
            <p>
              시청할 준비가 되셨나요? <br />
              멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.
            </p>
            <form name="email-list" action="#" method="get">
              <input type="text" name="emailAddress" id="emailAddress" />
              <input type="submit" value="시작하기" />
            </form>
          </div>
        </div>
      </section>
    </main>
    <div class="modal-search">
      <div class="close">
        <i class="fas fa-xmark"></i>
      </div>
      <div class="search">
        <form name="searchForm" id="searchForm" action="#" method="get">
          <input
            type="search"
            name="search-box"
            id="search-box"
            placeholder="보고싶은 영화를 검색하세요"
          />
          <input type="submit" value="Search" />
        </form>
        <p class="hash-tag">
          <span>#퇴마록</span>
          <span>#중증외상센터</span>
          <span>#나의 완벽한 비서</span>
          <span>#한지민</span>
          <span>#멜로 무비</span>
        </p>
      </div>
    </div>
    <div class="modal-overlay">
      <!-- <div class="modal-content">
        <div class="modal-top">
          <div class="modal-photo">
            <img
              src="https://i.namu.wiki/i/DzPJtx7QauuvCkbT86M8n86KkIGugSdVG4Oq7wbb95Izk54k9nx0IvsHLGOE7eSi9JNrodqg6OxdJM3Fda-jhg.webp"
              alt="test"
            />
          </div>
          <form action="#" method="get">
            <section class="modal-info">
              <h1>슈퍼소닉3</h1>
              <div>
                <span><em>2025-03-05 개봉</em></span>
                <span><em>전체관람가</em></span>
                <span>인기평점 <em>6.17</em></span>
                <span>투표자수 <em>850명</em></span>
              </div>
            </section>
            <section class="modal-button">
              <a href="#"><i class="fas fa-circle-play"></i>예고편 재생</a>
              <a href="#"><i class="fas fa-comment"></i> 850</a>
              <a href="#"><i class="fas fa-share-nodes"></i>공유하기</a>
            </section>
            <section class="modal-desc">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                doloribus obcaecati, inventore quas libero incidunt vitae
                voluptates quia odit culpa ex quisquam harum fugit consectetur
                eaque vero quasi eligendi temporibus totam distinctio. Ipsam
                harum, voluptates quas animi aspernatur unde dignissimos
                quibusdam non natus dicta nostrum deserunt odit ex sint delectus
                laudantium! Blanditiis ipsum quas expedita, sunt magnam vero
                reiciendis quis quam ad dignissimos inventore eum, illo atque
                dolores nemo sit similique modi porro temporibus corporis?
                Aperiam, id beatae nisi nesciunt reprehenderit fugit quae. Autem
                quibusdam reiciendis molestiae, consequatur sapiente vitae? Ad
                ducimus nisi illo aperiam officia doloremque molestiae, amet
                voluptas.
              </p>
            </section>
            <input type="submit" value="결제하기" />
          </form>
        </div>
        <div class="modal-bottom">
          <section class="modal-detail">
            <h1>영화정보</h1>
            <div>
              <span>장르</span>
              <span>공포, SF, 스릴러</span>
            </div>
            <div>
              <span>언어</span>
              <span>영어</span>
            </div>
            <div>
              <span>인기점수</span>
              <span>777 / 10000점</span>
            </div>
          </section>
          <section class="modal-poster">
            <img
              src="https://i.namu.wiki/i/DzPJtx7QauuvCkbT86M8n86KkIGugSdVG4Oq7wbb95Izk54k9nx0IvsHLGOE7eSi9JNrodqg6OxdJM3Fda-jhg.webp"
              alt="test"
            />
          </section>
          <section class="modal-trailer"></section>
        </div>
        <div class="modal-close">
          <i class="fas fa-xmark"></i>
        </div>
      </div> -->
    </div>
  </body>
</html>
