@import "./styles/reset.scss";
@import "./styles/variables.scss";

html {
  font-size: 62.5%;
}
body {
  height: 3000px;
  font-size: 1.6rem;
  background: map-get($map: $color, $key: dark);
  color: map-get($map: $color, $key: light);
}

.container {
  width: 100%;
  height: 100%;
  header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    background: map-get($map: $color, $key: dark);
    nav {
      width: 900px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      .logo {
        img {
          width: auto;
          height: 30px;
        }
      }
      .search-box {
        i {
          font-size: 1.8rem;
          cursor: pointer;
        }
      }
    }
  }
  .menu-bg {
    width: 100%;
    height: 320px;
    position: fixed;
    top: 0;
    opacity: 0;
    max-height: 0;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.4)
    );
    transition: opacity 0.3s ease, max-height 0.3s ease;
    z-index: 1;
  }
  .gnb {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.4)
    );
    z-index: 1;
    & > ul {
      width: 900px;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      & > li > a {
        display: inline-block;
        text-align: center;
        font-weight: bold;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 2px;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          background: map-get($map: $color, $key: button);
          transform-origin: conter;
          transform: translateX(-50%);
          margin-left: 50%;
          transition: width 0.3s;
        }
        &:hover {
          color: map-get($map: $color, $key: button);
          &::after {
            width: 100%;
          }
        }
      }
      .submenu {
        width: 100px;
        text-align: center;
        position: absolute;
        top: 40px;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.3s ease, max-height 0.3s ease;

        & > li {
          margin: 10px 0;
          a {
            &:hover {
              color: map-get($map: $color, $key: button);
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .mainSlider {
    width: 100%;
    height: 600px;
    position: relative;
    figure {
      width: 100%;
      height: 800px;
      position: absolute;
      top: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      &.active {
        opacity: 1;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .movie {
    position: relative;
    width: 100%;
    margin-top: 100px;
    article {
      width: 900px;
      margin: 0 auto;
      margin-bottom: 30px;
      overflow: hidden;
      position: relative;
      h1 {
        font-size: 1.8rem;
        margin-bottom: 14px;
      }
      ul {
        display: flex;
        gap: 25px;
        transition: all 0.5s;
        li {
          cursor: pointer;
          .moviePoster {
            width: 160px;
            height: 234px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            span {
              position: absolute;
              &:nth-of-type(1) {
                display: inline-block;
                width: 40px;
                height: 40px;
                top: 10px;
                right: 10px;
                background: rgba($color: #dc143c, $alpha: 0.7);
                text-align: center;
                line-height: 40px;
                border-radius: 8px;
              }
              &:nth-of-type(2) {
                left: 10px;
                bottom: 10px;
                font-size: 2.4rem;
                font-style: italic;
                text-shadow: 0 0 6px rgba($color: #fff, $alpha: 1);
              }
            }
          }
          .movieTitle {
            margin: 10px 0;
            text-align: center;
            font-size: 1.6rem;
            width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .movieDesc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 1rem;
            span:nth-child(1) {
              font-weight: bold;
              font-size: 1.4rem;
            }
          }
        }
      }
      .arrowBtn {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        cursor: pointer;
        background: map-get($map: $color, $key: button);
        transform: translateY(-50%);
        transition: all 0.3s;
        &#nowplayingRightArrow,
        &#upcomingRightArrow,
        &#topratedRightArrow {
          right: 0;
        }
        &#nowplayingLeftArrow,
        &#upcomingLeftArrow,
        &#topratedLeftArrow {
          left: 0;
        }
        &:hover {
          background: map-get($map: $color, $key: light);
          color: map-get($map: $color, $key: button);
        }
      }
    }
  }
  .faq {
    width: 100%;
    height: 100%;
    .faq-inner {
      width: 900px;
      margin: 0 auto;
      padding: 0 20px;
      h1 {
        text-align: center;
        font-size: 3rem;
      }
      .accordion {
        font-size: 1.6rem;
        margin: 10px 0;
        .title {
          width: 100%;
          font-size: 2rem;
          font-weight: bold;
          margin-bottom: 8px;
          padding: 10px;
          position: relative;
          transition: all 0.3s;
          cursor: pointer;
          &::after {
            content: "\2b";
            font-family: "fontawesome";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s;
          }
          &.active {
            background: map-get($map: $color, $key: active);
            &::after {
              transform: translateY(-50%) rotate(45deg);
            }
          }
        }
        .content {
          margin-bottom: 16px;
          padding: 10px;
          font-size: 1.8rem;
          display: none;
        }
      }
      .newsletter {
        width: 100%;
        text-align: center;
        margin-top: 100px;
        p {
          font-size: 2rem;
          margin-bottom: 10px;
        }
        form {
          display: flex;
          justify-content: space-between;
          align-items: center;
          input[type="text"] {
            border: none;
            height: 60px;
            font-size: 1.6rem;
            flex: 3;
            padding-left: 10px;
            &:focus {
              outline: none;
            }
          }
          input[type="submit"] {
            flex: 1;
            height: 60px;
            border: none;
            background: map-get($map: $color, $key: button);
            color: map-get($map: $color, $key: light);
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}

.modal-search {
  width: 100%;
  height: 300px;
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 3;
  background: rgba($color: #000000, $alpha: 0.5);
  color: map-get($map: $color, $key: light);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  &.active {
    top: 0;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    i {
      font-size: 2.4rem;
      cursor: pointer;
    }
  }
  .search {
    width: 500px;
    position: relative;
    form {
      display: flex;
      input[type="search"] {
        flex: 5;
        padding: 15px;
        padding-left: 30px;
        border: none;
        &::placeholder {
          opacity: 1;
          transition: opacity 0.3s;
        }
        &:focus {
          outline: none;
          &::placeholder {
            opacity: 0;
          }
        }
      }
      input[type="submit"] {
        flex: 1;
        padding: 15px;
        border: none;
        background: map-get($map: $color, $key: button);
        color: map-get($map: $color, $key: light);
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          opacity: 1;
        }
      }
    }
    .hash-tag {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      color: map-get($map: $color, $key: hashtag);
    }
    &::before {
      content: "\f002";
      font-family: "fontawesome";
      color: map-get($map: $color, $key: button);
      position: absolute;
      top: 20%;
      left: 8px;
      font-size: 1.4rem;
    }
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  background: rgba($color: #000000, $alpha: 0.7);
  width: 100%;
  height: auto;
  padding: 100px;
  display: none;
  // display: flex;
  justify-content: center;
  align-items: center;
  .modal-content {
    width: 1000px;
    position: relative;
    .modal-top {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      .modal-photo {
        width: 300px;
        height: 450px;
        border-radius: 8px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      form {
        width: 600px;
        .modal-info {
          width: 100%;
          h1 {
            font-size: 4rem;
            margin-bottom: 14px;
          }
          div {
            font-size: 1.6rem;
            span {
              display: inline-block;
              margin-right: 4px;
              padding-right: 10px;
              border-right: 1px solid map-get($map: $color, $key: light);
              &:last-child {
                border-right: none;
              }
            }
          }
        }
        .modal-button {
          width: 100%;
          margin: 20px 0;
          a {
            display: inline-block;
            width: auto;
            border: 1px solid map-get($map: $color, $key: light);
            padding: 8px 20px;
            border-radius: 34px;
            margin-right: 8px;
            transition: border 0.3s, background 0.3s;
            &:hover {
              border: 1px solid map-get($map: $color, $key: button);
              background: map-get($map: $color, $key: button);
            }
            i {
              margin-right: 10px;
            }
          }
        }
        .modal-desc {
          width: 100%;
          margin-bottom: 20px;
          p {
            font-size: 1.6rem;
            line-height: 2.4rem;
          }
        }
        input[type="submit"] {
          border: none;
          border-radius: 34px;
          background: map-get($map: $color, $key: button);
          color: map-get($map: $color, $key: light);
          padding: 8px 36px;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
    .modal-bottom {
      .modal-detail {
        width: 100%;
        background: map-get($map: $color, $key: button);
        padding: 10px;
        border-radius: 20px 0 0 0;
        h1 {
          font-size: 3rem;
          margin-bottom: 14px;
        }
        div {
          margin-bottom: 10px;
          padding-left: 20px;
          span {
            &:first-child {
              font-size: 1.6rem;
              font-weight: bold;
              margin-right: 12px;
            }
            &:last-child {
              font-style: italic;
              text-decoration: underline;
            }
          }
        }
      }
      .modal-poster {
        width: 100%;
        height: 500px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .modal-trailer {
        width: 100%;
        height: 500px;
        // margin: 20px 0;
        background: #fff;
      }
    }
  }
  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    i {
      font-size: 3rem;
      cursor: pointer;
    }
  }
  &.active {
    display: flex;
  }
}
