<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        header {
          grid-row: 1;
          grid-column: 1 / span 7;
          border: 1px solid #000;
          background: skyblue;
          text-align: center;
          line-height: 100px;
        }
        nav {
          grid-column: 1;
          grid-row: 2;
          border: 1px solid #000;
          background: skyblue;
          text-align: center;
          line-height: 100px;
        }
        section {
          .div {
            grid-column: 2 / span 6;
            display: grid;
            justify-content: space-between;
            background: skyblue;
          }
        }
        section1 {
          grid-area: 4/6 / 5/7;
        }
        aside {
          grid-column: 6;
          grid-row: 3;
          border: 1px solid #ccc;
          background: skyblue;
        }
        footer {
          grid-row: 1;
          grid-column: 1 / span 7;
          text-align: center;
          background: skyblue;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main class="wrapper">
      <header>header</header>
      <nav>menu</nav>
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </section>
      <section1>bottom</section1>
      <aside>aside</aside>
      <footer>footer</footer>
    </main>
  </body>
</html>
