<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+AU+SA&display=swap");
      @font-face {
        font-family: "cjone";
        src: url("./fonts/CJ_ONLYONE_NEW_title_Medium.woff");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #button {
        width: 150px;
        height: 70px;
        background: #ff6a00;
        color: #fff;
        border: 10px solid #fff;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
        text-align: center;
        a {
          display: inline-block;
          line-height: 50px;
          font-family: "cjone";
        }
      }
    </style>
  </head>
  <body>
    <div id="button">
      <a href="#">Cjone</a>
    </div>
  </body>
</html>
