<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /*background-color: #e7e7e8;
        background-image: url("./ch_4/BackgroundFront.png"),
          url("./ch_4/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./ch_4/BackgroundFront.png") bottom/100% no-repeat
            fixed,
          #e7e7e8 url("./ch_4/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
        deserunt quo autem, necessitatibus exercitationem neque aspernatur fuga
        repudiandae laborum vitae! Quam distinctio aperiam magnam fugit
        molestias quod veritatis facere saepe? Assumenda doloribus mollitia
        labore illo, quas nisi tenetur veritatis perspiciatis blanditiis cum
        debitis corporis soluta hic recusandae maxime dolor tempore? Est dolore
        aspernatur laborum nostrum sapiente quas odio expedita quae? Accusantium
        a provident corrupti consectetur fugit enim nisi dicta consequatur modi
        aperiam at libero praesentium consequuntur officia delectus, eaque
        temporibus, deserunt neque earum aut quam veniam. Delectus harum
        possimus quibusdam. Voluptatibus sapiente inventore delectus voluptatem.
        Quidem accusamus tenetur fugit debitis eum beatae corporis deleniti
        laboriosam quo non, officia et nesciunt adipisci necessitatibus vitae
        perspiciatis, illum consequatur saepe consectetur ut quia.
      </p>
    </main>
  </body>
</html>
